main {
  /*
  display: flex;
  flex-direction: column;
  */
  margin-inline: 2rem;
}
.title {
  text-align: center;
}
span {
  display: block;
  color: var(--very-dark-blue);
  font-size: var(--fs-1);
  font-style: normal;
  font-weight: var(--fw-275);
  line-height: normal;
  margin-top: 5.31rem;
  letter-spacing: var(--ls-1);
}

h1 {
  color: var(--very-dark-blue);
  font-size: var(--fs-1);
  font-style: normal;
  font-weight: var(--fw-600);
  line-height: normal;
  letter-spacing: var(--ls-1);
  margin-bottom: 0.81rem;
  margin-top: 0;
}
.title p {
  color: var(--very-dark-blue);
  opacity: 0.5;
  font-size: var(--fs-2);
  font-style: normal;
  font-weight: var(--fw-400);
  line-height: 1.5625rem;
  letter-spacing: var(--ls-2);
  margin-bottom: 4.75rem;
}

.card {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.56rem;
  background-color: var(--very-light-gray);
  border-radius: 0.5rem;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  max-width: 19.4375rem;
  height: 14rem;
}
.card-1 {
  border-top: 4px solid var(--cyan);
}

.card-2 {
  border-top: 4px solid var(--red);
}

.card-3 {
  border-top: 4px solid var(--orange);
}

.card-4 {
  border-top: 4px solid var(--blue);
}

.card h2 {
  font-size: var(--fs-3);
  font-style: normal;
  font-weight: var(--fw-600);
  line-height: normal;
  padding-top: 1.69rem;
  padding-left: 1.75rem;
  margin-top: 0rem;
  margin-bottom: 0.06rem;
}
.card p {
  color: var(--grayish-blue);
  opacity: 0.5;
  font-size: var(--fs-4);
  font-style: normal;
  font-weight: var(--fw-400);
  line-height: 1.4375rem;
  letter-spacing: var(--ls-3);
  padding-inline: 1.81rem 1.75rem;
}
.card img {
  width: 3.5625rem;
  height: 3.5625rem;
  margin: 0 1.5rem 1.5rem 0;
  justify-self: flex-end;

  /*
  transform: translate(15rem, -1rem);
  */
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
  transform: translate(0, -1rem);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
